F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\InteractionWindow.baml
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\OverlayWindow.baml
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsWindow.baml
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\InteractionWindow.g.cs
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\OverlayWindow.g.cs
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsWindow.g.cs
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay_MarkupCompile.cache
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.g.resources
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.GeneratedMSBuildEditorConfig.editorconfig
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.AssemblyInfoInputs.cache
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.AssemblyInfo.cs
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.csproj.CoreCompileInputs.cache
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.sourcelink.json
F:\ADHD\dist\ADHDFocusOverlay.exe
F:\ADHD\dist\ADHDFocusOverlay.deps.json
F:\ADHD\dist\ADHDFocusOverlay.runtimeconfig.json
F:\ADHD\dist\ADHDFocusOverlay.dll
F:\ADHD\dist\ADHDFocusOverlay.pdb
F:\ADHD\dist\Microsoft.Windows.SDK.NET.dll
F:\ADHD\dist\WinRT.Runtime.dll
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocu.37EE98D0.Up2Date
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.dll
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\ADHDFocusOverlay.dll
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.pdb
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ADHDFocusOverlay.genruntimeconfig.cache
F:\ADHD\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\ADHDFocusOverlay.dll
